	  
<!DOCTYPE html>

<html lang="en">

​

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>dadlaga1</title>

    <style>

 body{margin:0;}
        .tolgoi{ border: 1px solid yellow;
            margin-right: 0px;
            margin-left: 0px;
			background-color:black;
			padding:30px;
        }
        
        .covid{border: 1px solid red;
            border-radius:45px ;
            padding: 20px;    
        }
​
        @media (min-width: 600px){ 
            .tolgoi{
                margin-right: 40px;
                margin-left: 40px;
            }  
                          
        }
        @media(max-width: 900px){
            .search{
                display:none;
            }
        }
​
        @media(max-width: 650px){
            .covid{
                width:40%;
                display: inline-block;
            }
        }
        @media(min-width:1200px){
            .covid{
                display: inline-block;
                width: 15%;
            }
        }

	
	
	
}

        .dropbtn {
  background-color: red;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #black}

.dropdown:hover .dropdown-content {
  display: block;
}



    </style>

</head>

​

<body>

    <header class="tolgoi">

        <div >
<a href="#">ЭХЛЭЛ</a>
        <a href="#">LIVE</a>
        <a href="#">МЭДЭЭЛЭЛ</a>
		<a href="#">ВИДЕО МЭДЭЭ</a>
        
<div class="dropdown">
  <button class="dropbtn">ПАПАРАЦЦИ</button>
  <div class="dropdown-content">
  <a href="#">STREET PAPARAZZI</a>
  <a href="#">ДОТООД</a>
  <a href="#">ГАДААД</a> 
  </div>
</div>
<a href="#">CONTENT</a> 


        </div>
		<div class="nav-search">
        <div class="nav-search-button">
          <i class="nav-search-icon"></i>
        </div>
        <form action="/search">
          <div class="nav-search-inner">
            <input type="text" name="s" placeholder="Хайх утга .." value=""/>
          </div>
        </form>
      </div>
		
 
    </header>

​

​

​

​

​

   

    <main>

    

    </main>

​

​

<footer>

​

</footer>

​

​

​

</body>

​

</html>


	   

	   
	   
	  
	   </body>
	   
	   
	   
	   </html>

